<!DOCTYPE html>
<html class="es" />
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Albun Fotofografico|Cofradia Ntro. Padre Jesus Nazareno Ntra. Sra. de los Dolores Coronada|Caniles</title>
        <meta name="description" content="Estas son las fotografias de nuestros titulares, Jesus Nazareno y Nuestra Señora de los Dolores Coronada" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="normalize.css" />

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="estilos.css" />
        <link href='http://fonts.googleapis.com/css?family=Dancing+Script|Pinyon+Script' rel='stylesheet' type='text/css' />

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <!-- Start VisualLightBox.com HEAD section -->
            <link rel="stylesheet" href="engine/css/vlightbox1.css" type="text/css" />
            <link rel="stylesheet" href="engine/css/visuallightbox.css" type="text/css" media="screen" />
            <script src="engine/js/jquery.min.js" type="text/javascript"></script>
            <script src="engine/js/visuallightbox.js" type="text/javascript"></script>
        <!-- End VisualLightBox.com HEAD section -->
    </head>
    <body>
        <header>
            <img src="../img/Logos/logo2.png" id="image" alt="Imagenes de la cofradia">
                <h1>Cofradia Ntro. Padre Jesus Nazareno y Ntra. Sra. de los Dolores Coronada</h1>
            <img src="../img/Logos/logo1.png" id="imagen" alt="Imagenes de la cofradia">
            <nav>
                <ul>
                    <li><a href="../index.html"><img src="../img//Logos/logo2.png" id
                    ="logo" alt="medalla de la cofradia"></a></li>
                    <li><a href="../Historia/index.html">Historia</a></li>
                    <li><a href="../Titulares/index.html">Titulares</a></li>
                    <li><a href="../Gobierno/index.html">Gobierno</a></li>
                    <li><a href="../Cofradia/index.html">Cofradia</a></li>
                    <li><a href="../Publicaciones/index.html">Publicaciones</a></li>
                    <li><a href="../Hermandad/index.html">Hermandad</a></li>
                    <li><a href="index.html">Albun Fotografico</a></li>
                </ul>
            </nav>
        </header>
        <section id="contenedor">
            <h2>Albun Fotografico</h2>
            <articule id="contenido">
                <!-- Start VisualLightBox.com BODY section id=1 -->
                    <div id="vlightbox1">
                        <a class="vlightbox1" href="data/images1/_mg_6993.jpg">
                            <img src="data/thumbnails1/_mg_6993.jpg" alt="_MG_6993"/></a>
                        <a class="vlightbox1" href="data/images1/_mg_6996.jpg">
                            <img src="data/thumbnails1/_mg_6996.jpg" alt="_MG_6996"/></a>
                        <a class="vlightbox1" href="data/images1/_mg_7005.jpg">
                            <img src="data/thumbnails1/_mg_7005.jpg" alt="_MG_7005"/></a>
                        <a class="vlightbox1" href="data/images1/imagen1.jpg">
                            <img src="data/thumbnails1/imagen1.jpg" alt="imagen-1"/></a>
                        <a class="vlightbox1" href="data/images1/img_6805.jpg">
                            <img src="data/thumbnails1/img_6805.jpg" alt="IMG_6805"/></a>
                        <a class="vlightbox1" href="data/images1/img20140309wa0007.jpg">
                            <img src="data/thumbnails1/img20140309wa0007.jpg" alt="IMG-20140309-WA0007"/></a>
                        <a class="vlightbox1" href="data/images1/p4060004.jpg">
                            <img src="data/thumbnails1/p4060004.jpg" alt="P4060004"/></a>
                        <a class="vlightbox1" href="data/images1/pic_0009.jpg">
                            <img src="data/thumbnails1/pic_0009.jpg" alt="PIC_0009"/></a>
                        <a class="vlightbox1" href="data/images1/pic_0012.jpg">
                            <img src="data/thumbnails1/pic_0012.jpg" alt="PIC_0012"/></a>
                        <a class="vlb" style="display:none" href="http://visuallightbox.com"></a>
                    </div>
                    <script src="engine/js/vlbdata1.js" type="text/javascript"></script>
                <!-- End VisualLightBox.com BODY section -->
            </articule>
            <section id="lateral">
                <h3>Cofradia</h3>
                <a href="index.html" id="estilo">Ntro. Padre Jesus Nazareno</a>
                <a href="Imagenes de la Virgen/index.html">Ntra. Sra. de los Dolores Coronada</a>
                <a href="Imagenes de la Virgen/Coronacion de la Virgen/index.html">Coronacion de Ntra. Sra. de los Dolores Coronada</a>
                <a href="Estaciones de penitencia/index.html">Estaciones de penitencia</a>
            </section>
            <footer id="pie">
              <articule id="redes">
                  <a href="https://www.facebook.com/profile.php?id=100007433566016" target="_black"><img src="../img/Logos/facebook.png" alt="imagen de facebbok" class="social"></a>
                  <a href="https://twitter.com/nazarenocaniles" target="_black"><img src="../img/Logos/twitter.png" alt="imagen de twitter" class="social"></a>
                  <a href="http://www.youtube.com/embed/tLysfWxhueY" target="_black"><img src="../img/Logos/youtube.jpg" alt="image de youtube" class="social"></a>
              </articule>              
              <articule id="avisos">
                  <a href="../Contacto/index.html">Contacto</a>
                  <a href="../Aviso/index.html">Aviso legal</a>
              </articule>
              <articule id="presentacion">
                <img src="../img/Logos/logo2.png" alt="medalla de la cofradia" id="medalla">
                  <p>Cofradia Ntro. Padre Jesús Nazareno y Ntra. Sra. de los Dolores Coronada</p>
              </articule>
              <articule id="enlaces">
                  <articule id="izquierda">
                      <articule class="enlace">
                          <h3>Historia</h3>
                          <a href="../Historia/index.html">Origenes</a>
                          <br>
                          <a href="../Historia/Anales/index.html">Anales</a>
                      </articule>
                      <articule class="enlace">
                          <h3>Titulares</h3>
                          <a href="../Titulares/index.html">Ntro Padre Jesus Nazareno</a>
                          <br>
                          <a href="../Titulares/Virgen de los Dolores/index.html">Ntra. Sra. de los Dolores Coronada</a>
                          <br>
                          <a href="../Titulares/Niño Jesus/index.html">Niño Jesus de las Campanillas</a>
                      </articule>
                    </articule>
                  <articule id="centro">
                    <articule class="enlace">
                        <h3>Gobierno</h3>
                        <a href="../Gobierno/index.html">Hermano Mayor</a>
                        <br>
                        <a href="../Gobierno/Reglas/index.html">Reglas</a>
                        <br>
                        <a href="../Gobierno/Junta de Gobierno/index.html">Junta de Gobierno</a>
                        <br>
                        <a href="../Gobierno/Vestidor/index.html">Vestidor</a>
                    </articule>
                    <articule class="enlace">
                        <h3>Cofradia</h3>
                        <a href="../Cofradia/index.html">Paso del Señor</a>
                        <br>
                        <a href="../Cofradia/Paso de la Virgen/index.html">Paso de la Virgen</a>
                        <br>
                        <a href="../Cofradia/Nazarenos/index.html">Nazareno</a>
                        <br>
                        <a href="../Cofradia/Musica/index.html">Musica</a>
                    </articule>
                  </articule>
                  <articule id="derecha">
                      <articule class="enlace">
                          <h3>Publicaciones</h3>
                          <a href="../Publicaciones/index.html">Boletines</a>
                          <br>
                          <a href="../Publicaciones/Memorias/index.html">Memorias</a>
                      </articule>
                      <articule class="enlace">
                          <h3>Hermandad</h3>
                          <a href="../Hermandad/index.html">Hacerse Hermano</a>
                          <br>
                          <a href="../Hermandad/Darse de Baja/index.html">Darse de Baja de la Hermano</a>
                      </articule>
                  </articule>
              </articule>
              <articule id="calle">
                  <b>C/Domingo Lozano 10, CP-18810, Caniles</b>
                  <articule id="contacto">
                    <p>Telf:<a href="tel:662549487" id="tel">662549487</a></p>
                    <p>Correo Electronico:<a href="mailto:nazarenodolorescoronada@gmail.com" id="correo">nazarenoydolorescoronada@gmail.com</a></p>
                  </articule>    
              </articule>
          </footer>
        </section>
        <script src="js/main.js"></script>
        <script src="js/vendor/jquery.js"></script>
        <script>
          $(document).foundation();
        </script>
    </body>
</html>
